# client-server-practice

./: .gitlab-ci.yml  pom.xml
src/main/java/stepanenko/homework2/model/: Command.java  Store.java
src/main/java/stepanenko/homework2/service/: Processor.java  ProcessorImpl.java  Receiver.java  ReceiverImpl.java  Sender.java  SenderImpl.java
src/main/java/stepanenko/practice/cipher/: CipherService.java  CipherServiceImpl.java
src/main/java/stepanenko/practice/exception/: CRC16Exception.java  MagicByteException.java  PacketException.java
src/main/java/stepanenko/practice/model/: Message.java  Packet.java
src/main/java/stepanenko/practice/processing/: Decryptor.java  Encryptor.java  PacketDecryptor.java  PacketEncryptor.java
src/main/java/stepanenko/practice/util/: CRC16Util.java  CipherUtil.java  KeyUtil.java
src/main/java/stepanenko/practice1/exception/: CRC16Exception.java  MagicByteException.java  StoreException.java
src/main/java/stepanenko/practice1/model/: Message.java  Packet.java
src/main/java/stepanenko/practice1/processing/: Decryptor.java  DecryptorImpl.java  Encryptor.java  EncryptorImpl.java
src/main/java/stepanenko/practice1/util/: ByteConverter.java  CRC16Util.java  CipherUtil.java  KeyUtil.java
src/main/java/stepanenko/practice2/: Main.java
src/main/java/stepanenko/practice2/model/: Data.java  Worker.java
src/main/java/stepanenko/practice3/exception/: ProcessingException.java  ServerException.java
src/main/java/stepanenko/practice3/service/: ClientHandler.java  ClientUDPHandler.java  Receiver.java  Sender.java
src/main/java/stepanenko/practice3/tcp/: StoreClientTCP.java  StoreServerTCP.java
src/main/java/stepanenko/practice3/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/java/stepanenko/practice4/: Main.java
src/main/java/stepanenko/practice4/dao/: GroupDao.java  GroupDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/stepanenko/practice4/exception/: DataProcessingException.java
src/main/java/stepanenko/practice4/model/: Criteria.java  CriteriaManager.java  Group.java  Product.java
src/test/java/stepanenko/: PacketTester.java
src/test/java/stepanenko/homework2/: StoreThreadTester.java
src/test/java/stepanenko/practice/: PacketTester.java
src/test/java/stepanenko/practice1/: PacketTester.java
src/test/java/stepanenko/practice2/: TicTakToiTest.java
src/test/java/stepanenko/practice3/: ServerClientTCPTester.java  StoreClientUDPTester.java
src/test/java/stepanenko/practice4/: DBTest.java
(+5 files in other folders)
